# pihole_password: "zadR7/PIOIxUvDhgloLNl1AU84uWCWMTqLnRIJ+csmg="
new_domain: "gw.interlink.home"
new_ip: "10.0.0.1"
# pihole_ip: "10.0.0.4"

# pihole_api_token: "AqdbFo/x1KC8yUkMZm13fgFu4/KHdxSzW2DoAtJPN08="



# vftHpCABE3lZqQmZ5HzpeeCrxwV1y1XJVgRwA54FfOE=
#
#
