---
- Development:
    - Martin-Montas:
        - abbr: GHM
          href: https://github.com/martin-montas/
          icon: github.png
    - Homelab:
        - abbr: GH
          href: https://github.com/martin-montas/homelab
          icon: github.png

- Entertainment:
    - YouTube:
        - abbr: YT
          href: https://youtube.com/
          icon: youtube.png
    - Reddit:
        - abbr: RD
          href: https://reddit.com/
          icon: reddit.png

    - Mastodon:
        - abbr: MS
          href: https://mastodon.social/home
          icon: mastodon.png

- Chat:
    - Discord:
        - abbr: DC
          href: https://discord.com/
          icon: discord.png
    - Whatsapp:
        - abbr: WA
          href: https://web.whatsapp.com/
          icon: whatsapp.png
          color: "#25D366"

