apiVersion: ENC[AES256_GCM,data:V2c=,iv:XP8nSz2lmiaHmvuoL9JoTLeJT+C55NyI+giyJOAwM6w=,tag:Vspxoog8O1l06KefbutI9A==,type:str]
kind: ENC[AES256_GCM,data:oCAOAivR,iv:OGNvai9SmXnFo4Esg4fl7ws8IoSLg9Gv/otN67yc8vo=,tag:NBEGvJyMbzYF5fqkhTZ32A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Mif2yFZ3fAocT1gYo0v0,iv:hb2OMqJb2hOkXKaQXZeq3S3fwAM7JJ5YpS2mqZVUdws=,tag:Vak+jy/bLqNk/Z28KZTDCw==,type:str]
    namespace: ENC[AES256_GCM,data:VAmqCkl2x4w=,iv:P6lIbwRSBTfmXgLPa3uOaybrVpq0DQz8ZJ+oHDXh5go=,tag:9HG83HoedFDhLWmFhNXTEw==,type:str]
type: ENC[AES256_GCM,data:7W8eZRac,iv:LxwY2mF+njjznQWRdxidU1fkpMwFQJ9jQWNRsKQxQVw=,tag:VQytr3TYrXa29wgbO7zGXw==,type:str]
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:JqNdgVMawDomQB/BrjSk,iv:Dh6zkGVLwmHWljzvZ5dCoHtrMnZDtQsoqb9/WoX7HnU=,tag:/W/CMBIDTpiG8c5yfUsRrA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:bE2Zrpkd6md5u7nRMLLQxX4=,iv:Vo/KtohXoab1wS2mAON9LmnrZcMMNAb2VTAkwr9A2B4=,tag:cskxW1HWy9ExBYf5VrEaEQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:rirGDy5JVOWJV+sHGQilXWQxo0q3CTCgpc0u4JOeGNsJ1Sc916sXcXuETjvrYje7h1jV+das3a/nblROQwn1bUuDiBVVjVJLb5ZrtXs9BjQ=,iv:oLM+jfELMoT6BtHEUGeUsAF6GsT78LwJJMmLDeZ+PLY=,tag:bsbplNSxVpYXWsbjqmglrw==,type:str]
sops:
    age:
        - recipient: age12t5nxajc076u0w0kftvpqmhufkyfzafj27jnuhp3g7alk37ar44s0ywp4f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaemo2d0psQzVmaTljSXZ1
            TE1MdjloR1ZXVlQrL25SNUhQa2plSG8vQVdZCnEvdURuenZwc2FXWXZ4dk9HeXFD
            YUd0NmZwV2xGamVHUUxzdDlZU2h4aWMKLS0tIDRvNE9zOXBQUEFEdUgvblB2RjRr
            VTRxYnc2Q2NHN0xUTGM1cktJVnJBUkUKraPHZJjjrHugad2J+9cejdX0WJ2K9dYK
            IQwld7zscWl6POh2dBXC8d/erEmz5a0AVvoUGWr9MUpFbBsR6NBcnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T02:10:36Z"
    mac: ENC[AES256_GCM,data:lat6BFMKGDbOT/ZGzmsWB8AORtx7sEmVm6r4bt85B0Di4uWgc/0NV31fC/EY0kFAA/LXqPkGa7DQoaWe6WuBZ27eQDIxJG047tJzISxYlLAE8iBqc+hOVbov47WJJ5pNrO/lGl/79xG/ect/el1HfT1Ny9tnpxBQP1kCrIrcmog=,iv:P4CgR18s+v2rsPhqyhFEcR6nxiHg34G2z9Z1UUSO5RQ=,tag:Ni+PagboNuG79Pg4j7CQRw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
