proxmox_api_token_id: "root@pam!my-token"
proxmox_api_user: "root@pam"
proxmox_node: "pve"
proxmox_pass: "rodent45"
proxmox_api_secret: "thisisatest"
proxmox_api_host: "10.0.0.225"
ci_user: "john"
ci_password: "a"
k3s-worker-command: 'curl -sfL https://get.k4s.io | INSTALL_K3S_EXEC="--with-node-id" K3S_URL=https://10.0.0.189:6443 K3S_TOKEN=K1099234b5eb3b9dc7d1cdfcc71ecc3ce586ca3cbfa4a06fe0a5c74463046039b27::server:63188f81d5388aaf71a6b7d11793bb48 sh -'

# endpoint                = "https://10.0.0.225:8006/api2/json"
# api_token               = "root@pam!my-token"
# secret                  = "9456db8a-894c-4f69-91f5-ec2be5e461e7"
# target_node             = "pve"
# node_name               = "terraform-vm"
# password                = "thisisatest" 
# proxmox_host            = "10.0.0.225"
