#proxmox_api_token_id: "root@pam!my-token"
proxmox_api_user: "root@pam"
proxmox_node: "pve"
proxmox_pass: "rodent45"
proxmox_api_host: "10.0.0.225"

new_vm_id: 107
new_vm_ip: 10.0.0.33

new_vm_gateway: 10.0.0.1
new_vm_name: home-VM-test

graylog_password_secret:









